apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24 rc2'

    defaultConfig {
        applicationId "com.goxod.freedom"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 142
        versionName "@string/version_name"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.tencent.bugly:crashreport:2.1'
    compile files('libs/mvchelper.jar')
    compile files('libs/mvcultrahelper.jar')
    compile files('libs/liteorm.jar')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.victor:lib:1.0.2'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
}
